# beauty-studio

./: README.md
com.studio/: pom.xml
com.studio/client/: pom.xml
com.studio/client/src/main/java/admin/: ControllerAdmin.java
com.studio/client/src/main/java/classes/: Admin.java  Client.java  Master.java  Person.java  PersonFactory.java  Persons.java  Service.java  Shedule.java  User.java
com.studio/client/src/main/java/client/: Clients.java  ControllerForAddClient.java  ControllerForEditClient.java  ControllerForRemoveClient.java
com.studio/client/src/main/java/master/: ControllerForAddMaster.java  ControllerForEditMaster.java  ControllerForRemoveMaster.java  Masters.java
com.studio/client/src/main/java/sample/: Controller.java  Main.java  NetworkConnection.java
com.studio/client/src/main/java/service/: ControllerForAddService.java  ControllerForEditService.java  ControllerForRemoveService.java  Services.java
com.studio/client/src/main/java/shedule/: ControllerForAddShedule.java  ControllerForEditShedule.java  ControllerForRemoveShedule.java  Shedules.java
com.studio/client/src/main/java/user/: ControllerForAddUser.java  ControllerForRegister.java  ControllerUser.java  ShowPrice.java
com.studio/client/src/main/resources/fxml/: addNewcClient.fxml  addService.fxml  addShedule.fxml  admin.fxml  editClient.fxml  editService.fxml  registration.fxml  removeClient.fxml  removeService.fxml
com.studio/server/: connect.txt  pom.xml  print.doc
com.studio/server/src/main/java/classes/: AbstractFactory.java  Admin.java  BinaryObserver.java  Client.java  Master.java  Observer.java  Person.java  Persons.java  Salon.java  Service.java  Shedule.java  User.java
com.studio/server/src/main/java/main/: server.java
