<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="service.ControllerForRemoveService">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: mistyRose;">
         <children>
            <Button id="buttonBack" fx:id="buttonBack" layoutX="522.0" layoutY="444.0" mnemonicParsing="false" onAction="#setButtonBack" prefHeight="31.0" prefWidth="135.0" text="Назад" />
            <Button id="buttonRemove" fx:id="buttonRemove" layoutX="356.0" layoutY="444.0" mnemonicParsing="false" onAction="#setButtonRemove" prefHeight="31.0" prefWidth="135.0" text="Удалить" />
            <TableView id="table" fx:id="table" layoutX="38.0" layoutY="34.0" prefHeight="394.0" prefWidth="618.0">
              <columns>
                <TableColumn id="idColumn" fx:id="idColumn" minWidth="0.0" prefWidth="0.0" text="Id" />
                <TableColumn id="nameColumn" fx:id="nameColumn" prefWidth="248.0" text="Название" />
                  <TableColumn id="priceColumn" fx:id="priceColumn" prefWidth="119.0" text="Цена" />
                  <TableColumn id="fieldColumn" fx:id="fieldColumn" prefWidth="250.0" text="Область" />
              </columns>
            </TableView>
         </children></AnchorPane>
   </children>
</GridPane>
